/**
* File Name : style.css
* Description : POSSE課題
*
* ---- Table of Contents ----
*
* 1.0 - Common
/**
*    1.1 - カスタムプロパティ
*/
:root{
   --dark-color: #333333;
   --white-color: #FFFFFF;
   --primary-color: #0071BC;
   --primary-light-color: #F7F9FB;
   --gray-color: #ADADAD;
   --gray-light-color: #EEEEEE;
   --gray-dark-color: #666666;
   --twitter-color: #1D9BF0;
}
/* *    1.2 - ベーススタイル
*    1.3 - 汎用スタイル
*
* 2.0 - Sections */
/**
*    2.1 - ヘッダー
*/
.header{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 40px;
   background-color: var(--white-color);
   border-bottom: solid 1px var(--gray-light-color);
   padding: 0 12px;
   z-index: 10000;
   transition: background-color .3s linear;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.header-logo{
   width: 100px;
}

.header-button {
   width: 42px;
   height: 42px;
   position: relative;
   margin-left: auto;
   margin-right: 0;
}

.header-buttonLine {
   display: block;
   width: 30px;
   height: 2px;
   color: #0071BC;
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
}



.header-nav{
   display: flex;
   align-items: center;
   margin-left: auto;
   gap: 48px;
   display: none
}

.header-navList{
   display: flex;
   gap: 32px;
}

.header-navLink{
   color: var(--primary-color);
   font-weight: bold;
   line-height: 1.8;
   letter-spacing: .1em;
   transition: color .3s linear;
   font-size: 14px;
   display: inline-block;
}

.header-info{
   display: none;
}

.header-snsList{
   display: flex;
   gap: 24px;
}

/* *    2.2 - フッター
*/ */
.footer{
   padding-top: 40px;
   text-align: center;
}

.footer-inner{
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 24px;
   height: 160px;
}

.footer-logo{
   width: 200px;
   line-height: 1;
}

.footer-corporateLink{
   color: var(--gray-dark-color);
   font-size: 14px;
   line-height: 1.8;
   letter-spacing: .05em;
   display: flex;
   align-items: center;
   gap: 4px;
}

.footer-snsList{
   display: flex;
   gap: 24px;
}

.footer-copylight{
   text-align: center;
   margin-top: solid 1px var(--gray-light-color);
   border-top: solid 1px #F7F9FB;
   color: var(--gray-color);
   font-family: var(--english-font);
   letter-spacing: .1em;
   line-height: 1.5;
   font-size: 10px;
   padding: 24px;
   font-family: 'Plus Jakarta Sans', sans-serif;
}

.mainvisual{
   background: url(../img/bg-mainvisual.jpg) center center / cover no-repeat;
   height: 50vh;
   padding: 40px 24px;
   display: flex;
   align-items: flex-end;
}

.mainvisual-inner{
   max-width: 980px;
   width: 100%;
   margin: 0 auto;
}

.mainvisual-head{
   display: flex;
   flex-direction: column;
   gap: 12px;
   align-items: flex-start;
}

.mainvisual-title{
   background-color: #FFFFFF;
   color: #0071BC;
   font-weight: bold;
   line-height: 1.8;
   letter-spacing: 0.05em;
   font-size: 24px;
   padding-left: 20px;
   padding-right: 4px;
   width: 320px;
}

.mainvisual-lead {
   background-color: #FFFFFF;
   font-weight: bold;
   line-height: 1.8;
   letter-spacing: 0.05em;
   font-size: 60px;
   padding-left: 20px;
}

.mainvisual-scroll{
   position: absolute;
   right: 24px;
   bottom: 24px;
   color: #FFFFFF;
   font-size: 14px;
   letter-spacing: 0.1em;
   font-weight: bold;
   display: flex;
   gap: 4px;
   align-items: center;
   text-shadow: 0 0 10px rgba(red, green, blue, alpha);
}

.mainvisual-scroll::before{
   content: "";
   display: block;
   width: 8px;
   height: 8px;
   background-color: #FFFFFF;
   border-radius: 100%;
   box-shadow: 0 0 10px rgba(red, green, blue, alpha);
   font-family: 'Plus Jakarta Sans', sans-serif;
}
.header-navList{
   list-style: none;
}

.header-snsList{
   list-style: none;
}

.footer-snsList{
   list-style: none;
}

html{
   scroll-behavior: smooth;
}

body{
   color: #333333;

}

.wrapper{
   display: flex;
   flex-direction: column;
   gap: 120px;
}

.container{
   max-width: 980px;
   margin: 0 auto;
   padding: 0 24px;
   box-sizing: content-box;
}

.section{
   padding-top: 145px;
   margin-top: -80px;
}

.section-body{
   margin-top: 40px;
}

.title{
   text-align: center;
}

.title-ja {
   font-size: 36px;
   line-height: 1.5;
   letter-spacing: .05em;
   display: block;
   font-weight: bold;
}

.title-en{
   font-weight: bold;
   display: block;
   font-size: 14px;
   line-height: 1.5;
   letter-spacing: .1em;
   margin-top: 8px;
   color: var(--primary-color);
   font-family: 'Plus Jakarta Sans', sans-serif;
}
.section-lead {
   text-align: center;
   line-height: 1.8;
   letter-spacing: 0.05em;
   margin: 20px;
}
.about-column{
   display: grid;
   gap: 40px;
   align-items: center;
}

.about-image{
   border-radius: 10px;
   overflow: hidden;

}

.about-image img{
   height: 100%;
   width: 100%;
}
.about-text{
   font-size: 14px;
   line-height: 1.8;
   letter-spacing: 0.05em;
}


/* *    
*    2.7 - 公式LINE
*
* 3.0 - Animation, JavaScript Object
*    3.1 - フェードイン
*    3.2 - スライダー
*
*/ 

/* 1.0 - Common */
/* ============================================ */

/**
 * 1.1 - カスタムプロパティ
 *
 * https://developer.mozilla.org/ja/docs/Web/CSS/Using_CSS_custom_properties
 */

/**
 * 1.2 - ベーススタイル
 */

/**
 * 1.3 - 汎用スタイル
 */

/* 2.0 - Sections */
/* ============================================ */

/**
 * 2.1 - ヘッダー
 */

/**
 * 2.2 - フッター
 */
/**
 * 2.3 - メインビジュアル
 */

/**
 * 2.4 - POSSEとは
 */

/**
 * 2.5 - イベント
 */

.event-slide {
   overflow: auto;
}


.event-list {
   display: flex;
   justify-content: center;
   gap: 40px;
}

.event-item {
   border-radius: 10px;
   overflow: hidden;
   width: 320px;
   flex-shrink: 0;
   background-color: #F7F9FB;
   text-align: center;
}

.event-itemImage img {
   width: 100%;
   height: 200px;
}

.event-itemBody {
   padding: 20px;
}

.event-itemDate {
   font-size: 14px;
   line-height: 1.8;
   letter-spacing: 0.1em;
   font-weight: bold;
   background-color: #0071BC;
   color: #FFFFFF;
   display: inline-block;
   padding: 0 12px;
   border-radius: 5em;
   font-family: 'Plus Jakarta Sans', sans-serif;
}



/**
 * 2.6 - 日常生活
 */

.section-head {
   gap: 120px;
}
.daily-list {
   padding: 40px;
   display: flex;
   gap: 120px;
   flex-direction: row;
   position: relative;
}

.daily-slide {
   overflow: auto;
}

.daily-list {
   flex-direction: column;
   width: 320px;
   flex-shrink: 0;
}
.daily-item {
   display: flex;
   background-color: #F7F9FB;
   border-radius: 10px;
   min-height: 324px;
}

.daily-item:nth-of-type(odd) {
   flex-direction: column;
   margin-right: 0px;
}

.daily-item:nth-of-type(even) {
   flex-direction: column;
   margin-left: 0px;
}

.daily-itemImage {
   border-radius: 10px;
   overflow: hidden;
   width: 480px;
   height: 320px;
   margin-top: -40px;
   flex-shrink: 0;
}

.daily-itemImage img {
   object-fit: cover;
   width: 440px;
   height: 324.5px;
   border-radius: 10px;
}

.daily-itemImage:nth-of-type(odd) {
   margin-right: -40px;
}

.daily-itemImage:nth-of-type(even) {
   margin-left: -40px;
}


.daily-itemBody {
   padding: 20px 24px;
   width: 100%;
}

.daily-titleNumber {
   font-weight: bold;
   font-size: 40px;
   color: #0071BC;
   line-height: 1;
   letter-spacing: 0.05em;
   font-family: 'Plus Jakarta Sans', sans-serif;
}

.daily-titleText {
   font-size: 20ox;
   font-weight: bold;
   line-height: 12px;
   line-height: 1.5;
   letter-spacing: 0.05em;
   margin-left: 12px;
}

.daily-outline {
   margin-top: 20px;
   gap: 8px;
}

.daily-outlineItem::before {
   content: '';
   display: block;
   width: 24px;
   height: 24px;
   flex-shrink: 0;
   background: url(/assets/img/icon-check.svg);
}

.daily-outlineItem {
   font-weight: bold;
   font-size: 14px;
   line-height: 1.5;
   letter-spacing: .1em;
   display: flex;
   align-items: center;
   gap: 8px;
}

.daily-description {
   font-size: 14px;
   line-height: 1.8;
   letter-spacing: .05em;
   margin-top: 12px;
}
/**
 * 2.7 - 公式LINE
 */

.cta {
   background: url(../img/bg-cta.jpg) center center / cover no-repeat;
   margin: 40px 24px 52px;
   color: #FFFFFF;
   text-align: center;
}

.cta-content {
   font-size: 14px;
   line-height: 1.8;
   letter-spacing: 0.05em;
   margin-top: 16px;
}

.cta-footer {
   margin-top: 32px;
}

.cta-button {
   display: block;
   width: 315px;
   margin: 0 auto;
   padding: 16px 20px;
   font-size: 16px;
   font-weight: bold;
   color: #0071BC;
   line-height: 1.5;
   letter-spacing: 0.1em;
   background-color: #FFFFFF;
   border: solid 1px blue;
   border-radius: 50px;
   position: relative;
}

.cta-button:hover {
   background-color: #0071BC;
   color: #FFFFFF;
   border: #FFFFFF;
}

.cta-icon {
   position: absolute;
   width: 14px;
   height: 14px;
   top: 50%;
   right: 20px;
   transform: translateY(-50%);
}

.cta-button:hover .cta-icon g {
   stroke: var(--white-color);
}
/* 3.0 - Animation, JavaScript Object */
/* ============================================ */

/**
 * 3.1 - フェードイン
 */

/**
 * 3.2 - スライダー
 */
